public/locales/hu/common.json (before)
{
  "button": {
    "save": "Mentés",
    "create": "Létrehozás",
    "delete": "Törlés",
    "submit": "Küldés",
    "cancel": "Mégse",
    "back": "Vissza",
    "search": "Keresés",
    "add": "Hozzáadás",
    "backToLogin": "Vissza a bejelentkezéshez"
  },

  "notification": {
    "update": {
      "success": "Sikeres {{subject}} módosítás!",
      "failure": "Sikertelen {{subject}} módosítás!"
    },
    "create": {
      "success": "Sikeres {{subject}} létrehozás!",
      "failure": "Sikertelen {{subject}} létrehozás!"
    },
    "delete": {
      "success": "Sikeres {{subject}} törlés!",
      "failure": "Sikertelen {{subject}} törlés!"
    },
    "login": {
      "failure": "Sikertelen bejelentkezés"
    },
    "registration": {
      "success": "Sikeres regisztráció.",
      "failure": "Sikertelen regisztráció"
    },
    "apply": {
      "success": "Sikeres jelentkezés!",
      "failure": "Sikertelen jelentkezés!"
    },
    "decline": {
      "success": "Sikeres lejelentkezés!",
      "failure": "Sikertelen lejelentkezés!"
    }
  },

  "validation": {
    "required": "A mező megadása kötelező!"
  },

  "unitType": {
    "KILOGRAMM": "kg",
    "GRAMM": "g",
    "DEKAGRAMM": "dkg",
    "LITER": "l",
    "DARAB": "db",
    "DOBOZ": "doboz",
    "CSOMAG": "csomag",
    "ÜVEG": "üveg"
  }
}

public/locales/hu/common.json (after)
{
  "button": {
    "save": "Mentés",
    "create": "Létrehozás",
    "delete": "Törlés",
    "submit": "Küldés",
    "cancel": "Mégse",
    "back": "Vissza",
    "search": "Keresés",
    "add": "Hozzáadás",
    "close": "Bezárás",
    "backToLogin": "Vissza a bejelentkezéshez"
  },

  "notification": {
    "update": {
      "success": "Sikeres {{subject}} módosítás!",
      "failure": "Sikertelen {{subject}} módosítás!"
    },
    "create": {
      "success": "Sikeres {{subject}} létrehozás!",
      "failure": "Sikertelen {{subject}} létrehozás!"
    },
    "delete": {
      "success": "Sikeres {{subject}} törlés!",
      "failure": "Sikertelen {{subject}} törlés!"
    },
    "login": {
      "failure": "Sikertelen bejelentkezés"
    },
    "registration": {
      "success": "Sikeres regisztráció.",
      "failure": "Sikertelen regisztráció"
    },
    "apply": {
      "success": "Sikeres jelentkezés!",
      "failure": "Sikertelen jelentkezés!"
    },
    "decline": {
      "success": "Sikeres lejelentkezés!",
      "failure": "Sikertelen lejelentkezés!"
    },
    "passwordReset": {
      "success": "A jelszó visszaállító email el lett küldve a megadott címre!",
      "failure": "Hiba történt a folyamat végrehajtása közben!"
    }
  },

  "validation": {
    "required": "A mező megadása kötelező!"
  },

  "unitType": {
    "KILOGRAMM": "kg",
    "GRAMM": "g",
    "DEKAGRAMM": "dkg",
    "LITER": "l",
    "DARAB": "db",
    "DOBOZ": "doboz",
    "CSOMAG": "csomag",
    "ÜVEG": "üveg"
  }
}

public/locales/hu/common.json (diff)
@@ -8,6 +8,7 @@
     "back": "Vissza",
     "search": "Keresés",
     "add": "Hozzáadás",
+    "close": "Bezárás",
     "backToLogin": "Vissza a bejelentkezéshez"
   },
 
@@ -38,6 +39,10 @@
     "decline": {
       "success": "Sikeres lejelentkezés!",
       "failure": "Sikertelen lejelentkezés!"
+    },
+    "passwordReset": {
+      "success": "A jelszó visszaállító email el lett küldve a megadott címre!",
+      "failure": "Hiba történt a folyamat végrehajtása közben!"
     }
   },
